{
  "name": "share-pipes",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/share-pipes/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/share-pipes/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/share-pipes"],
      "options": {
        "jestConfig": "libs/share-pipes/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
